{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "LanguaForge",
    "Audience": "LanguaForgeUsers",
    "ExpiryMinutes": 60
  }
}
